<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="lightgrey-background">

    <!--  NAVBAR  -->
    <nav class="navbar navbar-expand-lg navbar-light py-0 white">
        <a class="navbar-brand p-4 latitude white_text" style="color:white" href="/index.html">Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Plots
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="vis1.html">Temperature</a>
                    <a class="dropdown-item" href="vis2.html">Humidity</a>
                    <a class="dropdown-item" href="vis3.html">Cloudiness</a>
                    <a class="dropdown-item" href="vis4.html">Wind Speed</a>
                </div>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="/comparisons.html">Comparison<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/data.html">Data<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
    </nav>